╔════════════════════════════════════════════════════════════════════════╗
║          🎯 РЕЖИМ "ТОЛЬКО ДИНАМИЧЕСКИЕ ОБЪЕКТЫ"                        ║
╚════════════════════════════════════════════════════════════════════════╝

✨ НОВАЯ ФУНКЦИЯ: Детекция только движущихся объектов с классификацией!

═══════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

python main.py --source input/video.mp4 --dynamic-only

═══════════════════════════════════════════════════════════════════════════

📋 ОСНОВНЫЕ КОМАНДЫ:

1. Базовый режим (только движущиеся объекты):
   python main.py --source input/video.mp4 --dynamic-only

2. С настройкой чувствительности (медленное движение):
   python main.py --source input/video.mp4 --dynamic-only --motion-threshold 3.0

3. Только быстрое движение:
   python main.py --source input/video.mp4 --dynamic-only --motion-threshold 10.0

4. С адаптивным трекингом:
   python main.py --source input/video.mp4 --dynamic-only --adaptive-tracking

5. Полная конфигурация:
   python main.py --source input/video.mp4 --dynamic-only --adaptive-tracking \
     --show-trajectories --show-heatmap --export-data

═══════════════════════════════════════════════════════════════════════════

🎨 ЧТО ОТОБРАЖАЕТСЯ:

На экране для каждого объекта:
  ┌─────────────────────┐
  │ MOTION: Walk        │  ← Тип движения
  │ Speed: 45.3px/s     │  ← Скорость
  │ ID:1                │  ← ID трека
  │ Person              │  ← Класс
  └─────────────────────┘

═══════════════════════════════════════════════════════════════════════════

📊 ТИПЫ ДВИЖЕНИЯ:

Для людей:
  • slow_walk  - медленная ходьба (< 20 px/s)
  • walk       - обычная ходьба (20-50 px/s)
  • fast_walk  - быстрая ходьба (50-100 px/s)
  • run        - бег (100-200 px/s)
  • sprint     - спринт (> 200 px/s)

Для транспорта:
  • vehicle_slow   - медленное движение
  • vehicle_medium - среднее движение
  • vehicle_fast   - быстрое движение

Для животных:
  • animal_slow    - медленное движение
  • animal_fast    - быстрое движение
  • animal_erratic - хаотичное движение

═══════════════════════════════════════════════════════════════════════════

⚙️ ПАРАМЕТРЫ:

--motion-threshold FLOAT
  Порог движения в пикселях (по умолчанию: 5.0)
  
  Рекомендации:
    3.0  - очень чувствительный (медленное движение)
    5.0  - стандартный
    10.0 - только быстрое движение

═══════════════════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

1. Мониторинг пешеходов:
   python main.py --source street.mp4 --dynamic-only --classes person \
     --motion-threshold 3.0

2. Детекция транспорта:
   python main.py --source road.mp4 --dynamic-only \
     --classes "car,truck,bus" --motion-threshold 10.0

3. Анализ активности в офисе:
   python main.py --source office.mp4 --dynamic-only --adaptive-tracking \
     --show-heatmap --export-data

═══════════════════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

Смотрите файл: DYNAMIC_MODE_GUIDE.md

═══════════════════════════════════════════════════════════════════════════

✅ ПРЕИМУЩЕСТВА:

  ✓ Фильтрация статичных объектов (мебель, стены)
  ✓ Автоматическая классификация типа движения
  ✓ Метрики: скорость, направление, ускорение
  ✓ Снижение ложных срабатываний
  ✓ Фокус на важных событиях

═══════════════════════════════════════════════════════════════════════════

Дата: 23 ноября 2025
Версия: 1.0

