╔════════════════════════════════════════════════════════════════════════╗
║              ✨ ДОБАВЛЕНА НОВАЯ ФУНКЦИЯ ✨                             ║
║          РЕЖИМ "ТОЛЬКО ДИНАМИЧЕСКИЕ ОБЪЕКТЫ"                           ║
╚════════════════════════════════════════════════════════════════════════╝

🎯 ЧТО ЭТО?

Новый интеллектуальный режим, который:
  ✓ Детектирует ТОЛЬКО движущиеся объекты
  ✓ Фильтрует статичные элементы (мебель, стены, припаркованные машины)
  ✓ Классифицирует тип движения (ходьба, бег, транспорт)
  ✓ Показывает метрики: скорость, направление, ускорение

═══════════════════════════════════════════════════════════════════════════

🚀 КАК ИСПОЛЬЗОВАТЬ?

Базовая команда:
  python main.py --source input/video.mp4 --dynamic-only

С настройкой чувствительности:
  python main.py --source input/video.mp4 --dynamic-only --motion-threshold 3.0

Полная конфигурация:
  python main.py --source input/video.mp4 --dynamic-only --adaptive-tracking \
    --show-trajectories --show-heatmap --export-data

═══════════════════════════════════════════════════════════════════════════

📊 КЛАССИФИКАЦИЯ ДВИЖЕНИЯ:

Для людей:
  • slow_walk  - медленная ходьба
  • walk       - обычная ходьба
  • fast_walk  - быстрая ходьба
  • run        - бег
  • sprint     - спринт

Для транспорта:
  • vehicle_slow   - медленное движение
  • vehicle_medium - среднее движение
  • vehicle_fast   - быстрое движение

═══════════════════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ПРИМЕНЕНИЯ:

1. Мониторинг пешеходов на улице:
   python main.py --source street.mp4 --dynamic-only --classes person

2. Детекция движущегося транспорта:
   python main.py --source road.mp4 --dynamic-only --classes "car,truck,bus"

3. Анализ активности в помещении:
   python main.py --source office.mp4 --dynamic-only --show-heatmap

═══════════════════════════════════════════════════════════════════════════

📁 НОВЫЕ ФАЙЛЫ:

  ✓ utils/dynamic_filter.py       - основная логика
  ✓ DYNAMIC_MODE_GUIDE.md         - подробное руководство
  ✓ DYNAMIC_QUICK_START.txt       - быстрый старт
  ✓ FEATURE_DYNAMIC_OBJECTS.md    - описание функции

═══════════════════════════════════════════════════════════════════════════

⚙️ ПАРАМЕТРЫ:

--dynamic-only
  Включает режим "только динамические объекты"

--motion-threshold FLOAT
  Порог движения в пикселях (по умолчанию: 5.0)
  
  Рекомендации:
    3.0  - очень чувствительный (медленное движение)
    5.0  - стандартный
    10.0 - только быстрое движение

═══════════════════════════════════════════════════════════════════════════

🎨 ЧТО ОТОБРАЖАЕТСЯ НА ЭКРАНЕ:

  ┌─────────────────────┐
  │ MOTION: Walk        │  ← Тип движения
  │ Speed: 45.3px/s     │  ← Скорость
  │ ID:1                │  ← ID трека
  │ Person              │  ← Класс объекта
  └─────────────────────┘

═══════════════════════════════════════════════════════════════════════════

✅ ПРЕИМУЩЕСТВА:

  ✓ Фокус на важных событиях (только движение)
  ✓ Снижение ложных срабатываний
  ✓ Автоматическая классификация поведения
  ✓ Детальные метрики движения
  ✓ Гибкая настройка под задачу

═══════════════════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:

  • DYNAMIC_QUICK_START.txt    - начните отсюда
  • DYNAMIC_MODE_GUIDE.md       - полное руководство
  • FEATURE_DYNAMIC_OBJECTS.md  - технические детали
  • COMMANDS_CHEATSHEET.md      - все команды

═══════════════════════════════════════════════════════════════════════════

🧪 БЫСТРЫЙ ТЕСТ:

python main.py --source input/video.mp4 --dynamic-only

Убедитесь, что:
  ✓ Отображаются только движущиеся объекты
  ✓ Показывается тип движения (MOTION: ...)
  ✓ Отображается скорость (Speed: ... px/s)

═══════════════════════════════════════════════════════════════════════════

Дата добавления: 23 ноября 2025
Версия: 1.0

ГОТОВО К ИСПОЛЬЗОВАНИЮ! 🎉

